spring.application.name=chess-matchmaking-service

# NATS Configuration
nats.url=nats://localhost:4222
nats.stream.name=chess-events
nats.subject.player.searching=chess.matchmaking.player.searching
nats.subject.player.left=chess.matchmaking.player.left
nats.subject.match.found=chess.matchmaking.match.found

# Redis Configuration
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=
spring.data.redis.timeout=2000ms
spring.data.redis.lettuce.pool.max-active=8
spring.data.redis.lettuce.pool.max-idle=8
spring.data.redis.lettuce.pool.min-idle=0
