# chess-platform

./: .gitignore  DEPLOYMENT.md  DEPLOY_TO_SERVER.md  README.md  deploy-to-server.sh  install-docker.sh  pom.xml
chess-analytics-service/: Dockerfile  pom.xml
chess-analytics-service/src/main/java/com/chess/analytics/: ChessAnalyticsServiceApplication.java
chess-analytics-service/src/main/java/com/chess/analytics/config/: FlywayConfig.java  JacksonConfig.java  JwtConfig.java  NatsConfig.java  ProcessedEventStoreConfig.java  RedisProcessedEventStoreConfig.java
chess-analytics-service/src/main/java/com/chess/analytics/controller/: AnalysisController.java
chess-analytics-service/src/main/java/com/chess/analytics/domain/: AnalysisJob.java  GameFact.java  GameProgress.java  PlayerRatingSnapshot.java
chess-analytics-service/src/main/java/com/chess/analytics/dto/: AnalysisJobResponse.java  AnalyzeRequest.java  GameFactResponse.java  PlayerStatsResponse.java
chess-analytics-service/src/main/java/com/chess/analytics/engine/: AnalysisRunner.java  PgnReplay.java  StockfishRunner.java
chess-analytics-service/src/main/java/com/chess/analytics/exception/: GlobalExceptionHandler.java
chess-analytics-service/src/main/java/com/chess/analytics/messaging/: AnalysisRequestedListener.java  AnalyticsEventPublisher.java  AnalyticsEventsListener.java  GameEventsListener.java  RedisProcessedEventStore.java  UserEventsListener.java
chess-analytics-service/src/main/java/com/chess/analytics/repo/: AnalysisJobRepository.java  GameFactRepository.java  GameProgressRepository.java  PlayerRatingSnapshotRepository.java
chess-analytics-service/src/main/java/com/chess/analytics/security/: JwtAuthenticationFilter.java  SecurityConfig.java
chess-analytics-service/src/main/java/com/chess/analytics/service/: AnalysisJobService.java  AnalysisQueryService.java  GameFactsService.java  PlayerRatingService.java
chess-analytics-service/src/main/resources/: application-docker.properties  application.properties
chess-analytics-service/src/main/resources/db/migration/: V1__init_analytics_schema.sql
chess-analytics-service/src/test/java/com/chess/analytics/: ChessAnalyticsServiceApplicationTests.java
chess-analytics-service/src/test/java/com/chess/analytics/it/: AnalyticsServiceIT.java
chess-analytics-service/src/test/resources/: application.properties
chess-api-gateway/: Dockerfile  pom.xml
chess-api-gateway/src/main/java/com/chess/gateway/: ChessApiGatewayApplication.java  GatewayApplication.java
chess-api-gateway/src/main/java/com/chess/gateway/config/: CorsConfig.java  JwtConfig.java  RateLimitConfig.java  RouteConfig.java  SecurityConfig.java
chess-api-gateway/src/main/resources/: application-docker.properties  application.properties
chess-api-gateway/src/test/java/com/chess/gateway/: ChessApiGatewayApplicationTests.java  GatewayApplicationTests.java
chess-api-gateway/src/test/resources/: application-test.properties
chess-auth-service/: Dockerfile  Dockerfile.dockerignore  pom.xml
chess-auth-service/src/main/java/com/chess/auth/: AuthServiceApplication.java  ChessAuthServiceApplication.java
chess-auth-service/src/main/resources/: application-docker.properties  application-prod.properties  application-test.properties  application.properties
chess-auth-service/src/main/resources/db/migration/: V1__create_auth_users.sql  V2__create_refresh_tokens.sql  V3__add_oauth2_provider_fields.sql
chess-auth-service/src/test/java/com/chess/auth/: AuthServiceApplicationTests.java  ChessAuthServiceApplicationTests.java
chess-auth-service/src/test/resources/: application-it.properties  application-test.properties
chess-event-contracts/: pom.xml
chess-event-contracts/src/main/java/com/chess/event/: ChessEventContracctApplication.java  MatchFoundEvent.java  PlayerLeftQueueEvent.java  PlayerSearchingOpponentEvent.java
chess-event-contracts/src/main/java/com/chess/events/: ChessEventContracctApplication.java
chess-event-contracts/src/main/resources/: application.properties
chess-event-contracts/src/test/java/com/chess/event/: ChessEventContracctApplicationTests.java
chess-game-service/: Dockerfile  pom.xml
chess-game-service/src/main/java/com/chess/game/: ChessGameServiceApplication.java
chess-game-service/src/main/resources/: application-docker.properties  application.properties
chess-game-service/src/main/resources/db/migration/: V1__create_games_table.sql  V2__create_moves_table.sql  V3__create_game_states_table.sql  V4__recreate_schema_uuid.sql  V5__add_runtime_state_columns.sql  V6__create_processed_event_ids.sql  V7__add_status_column.sql
chess-game-service/src/test/java/com/chess/game/: ChessGameServiceApplicationTests.java
chess-game-service/src/test/resources/: application-it.properties  application-test.properties
chess-matchmaking-service/: Dockerfile  pom.xml
chess-matchmaking-service/src/main/java/com/chess/matchmaking/: ChessMatchmakingServiceApplication.java  MatchmakingServiceApplication.java
chess-matchmaking-service/src/main/resources/: application-docker.properties  application.properties
chess-matchmaking-service/src/main/resources/db/migration/: V1__create_matchmaking_queue_table.sql  V2__create_match_history_table.sql  V3__create_matchmaking_request_audit.sql  V4__drop_legacy_tables.sql
chess-matchmaking-service/src/main/resources/lua/: find-and-remove-pair.lua  try-match.lua
chess-matchmaking-service/src/test/java/com/chess/matchmaking/: ChessMatchmakingServiceApplicationTests.java  MatchmakingServiceApplicationTests.java
chess-matchmaking-service/src/test/resources/: application-it.properties  application-test.properties
chess-ws-service/: Dockerfile  pom.xml
chess-ws-service/src/main/java/com/chess/ws/: ChessWsServiceApplication.java
chess-ws-service/src/main/resources/: application-docker.properties  application.properties
chess-ws-service/src/test/java/com/chess/ws/: ChessWsServiceApplicationTests.java
chess-ws-service/src/test/resources/: application-it.properties  application-test.properties
(+373 files in other folders)
