# JPA
spring.jpa.show-sql=false

# JWT
jwt.secret=${JWT_SECRET}

# Logging
logging.level.root=WARN
logging.level.com.chess.auth=INFO
logging.level.org.springframework.security=WARN
logging.level.org.hibernate.SQL=WARN
logging.file.name=/var/log/chess/auth-service.log
