# Database
spring.datasource.url=jdbc:postgresql://postgres:5432/chess_user
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASSWORD:postgres}

# JWT
jwt.secret=${JWT_SECRET}

# NATS
nats.url=nats://nats:4222

# Logging
logging.level.root=INFO
logging.level.com.chess.user=INFO
logging.level.org.springframework.security=INFO
logging.level.org.hibernate.SQL=INFO
