# Redis
spring.data.redis.host=redis
spring.data.redis.port=6379

# Routes - Docker services
spring.cloud.gateway.routes[0].uri=http://chess-auth-service:8081
spring.cloud.gateway.routes[1].uri=http://chess-user-service:8082
spring.cloud.gateway.routes[2].uri=http://chess-matchmaking-service:8083
spring.cloud.gateway.routes[3].uri=http://chess-game-service:8084
spring.cloud.gateway.routes[4].uri=http://chess-ws-service:8085
spring.cloud.gateway.routes[5].uri=http://chess-analytics-service:8086

# CORS
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedOrigins[0]=http://frontend:3000

# JWT
jwt.secret=${JWT_SECRET}

# Logging
logging.level.root=INFO
logging.level.com.chess.gateway=INFO
