server.port=8080
spring.application.name=chess-api-gateway

jwt.secret=${JWT_SECRET}

spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=${REDIS_PORT}

spring.cloud.gateway.routes[0].id=auth-service
spring.cloud.gateway.routes[0].uri=http://${AUTH_SERVICE_HOST}:${AUTH_SERVICE_PORT}
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/auth/**

spring.cloud.gateway.routes[1].id=user-service
spring.cloud.gateway.routes[1].uri=http://${USER_SERVICE_HOST}:${USER_SERVICE_PORT}
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/users/**

spring.cloud.gateway.routes[2].id=game-service
spring.cloud.gateway.routes[2].uri=http://${GAME_SERVICE_HOST}:${GAME_SERVICE_PORT}
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/games/**

spring.cloud.gateway.routes[3].id=matchmaking-service
spring.cloud.gateway.routes[3].uri=http://${MATCHMAKING_SERVICE_HOST}:${MATCHMAKING_SERVICE_PORT}
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/matchmaking/**

spring.cloud.gateway.routes[4].id=ws-service
spring.cloud.gateway.routes[4].uri=ws://${WS_SERVICE_HOST}:${WS_SERVICE_PORT}
spring.cloud.gateway.routes[4].predicates[0]=Path=/ws/**

spring.cloud.gateway.routes[5].id=analytics-service
spring.cloud.gateway.routes[5].uri=http://${ANALYTICS_SERVICE_HOST}:${ANALYTICS_SERVICE_PORT}
spring.cloud.gateway.routes[5].predicates[0]=Path=/api/analytics/**

spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-origins=${CORS_ALLOWED_ORIGINS}
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-headers=*
spring.cloud.gateway.globalcors.cors-configurations.[/**].allow-credentials=true

logging.level.root=INFO
logging.level.com.chess.gateway=DEBUG
logging.level.org.springframework.cloud.gateway=DEBUG

management.endpoints.web.exposure.include=health,info,prometheus,gateway
management.endpoint.health.show-details=always
management.prometheus.metrics.export.enabled=true
