server.port=8085
spring.application.name=chess-ws-service

jwt.secret=${JWT_SECRET}

nats.url=${NATS_URL}

spring.websocket.allowed-origins=${CORS_ALLOWED_ORIGINS}

logging.level.root=INFO
logging.level.com.chess.ws=DEBUG

management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.health.show-details=always
management.metrics.export.prometheus.enabled=true
