server.port=8086
spring.application.name=chess-analytics-service

jwt.secret=${JWT_SECRET}

nats.enabled=${NATS_ENABLED:true}
nats.url=${NATS_URL}

logging.level.root=INFO
logging.level.com.chess.analytics=DEBUG

management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.health.show-details=always
management.metrics.export.prometheus.enabled=true
